<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Practice</title>
</head>

<body>
    <div class="container">
        <h1 class="text-warning">JavaScript <span class="text-light">Practice</span></h1>
        <hr>
        <h1 id="head" name="sth">Document</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet vel eligendi laborum laboriosam repudiandae
            ab non expedita error obcaecati fugiat, cum, iusto inventore consequatur adipisci ex voluptates dolorem,
            cupiditate reiciendis exercitationem in! Praesentium aspernatur voluptates sit soluta accusamus provident a
            reiciendis. Delectus qui, voluptatum minima illo amet voluptates saepe magni temporibus optio voluptatem impedit
            consequatur fugiat dignissimos recusandae eum maxime cumque, corrupti mollitia placeat laborum. Mollitia iure
            distinctio sed, ad id officiis at quos veritatis reiciendis minus illo voluptatum dignissimos repellat dolorum
            quod iste modi, velit praesentium numquam architecto! Dolorem maxime minima ad molestiae libero maiores sit
            accusantium neque.
        </p>
        <ul>
            <li>Wine</li>
            <li>Whiskey</li>
            <li>Vodka</li>
            <li>Shampain</li>
        </ul>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>





        <script src="./JS/index.js"></script>
</body>

</html>